# springbootdemo

./: REANDME.md  build.sh  pom.xml
src/main/java/org/ougen/springbootdemo/: SpringbootdemoApplication.java
src/main/java/org/ougen/springbootdemo/aop/: UserTimeAop.java
src/main/java/org/ougen/springbootdemo/components/: Car.java  Configurations.java  JedisPoolProperties.java  Person.java  RedisProperties.java  RegistModel.java  User.java
src/main/java/org/ougen/springbootdemo/controller/: CommonController.java
src/main/java/org/ougen/springbootdemo/defaulload/: MyImportLoad.java
src/main/java/org/ougen/springbootdemo/importannotation/: EnableLogInfo.java  RegiestImport.java
src/main/java/org/ougen/springbootdemo/importselect/: MyImportRegiest.java  MyImportSelector.java
src/main/java/org/ougen/springbootdemo/jparesi/: StudentResi.java
src/main/java/org/ougen/springbootdemo/jpaservice/: AysnService.java  Service1.java  Service2.java
src/main/java/org/ougen/springbootdemo/model/: Model.java  Student.java
src/main/java/org/ougen/springbootdemo/quartzs/: MyJob.java  QuartzComponent.java
src/main/java/org/ougen/springbootdemo/redis/: MyRedisTemplet.java  RedisObjectSerialier.java
src/main/java/org/ougen/springbootdemo/schedulers/: SchedulerController.java  SchedulerTask.java
src/main/java/org/ougen/springbootdemo/springjdbc/: JdbcService.java
src/main/java/org/ougen/springbootdemo/util/: ModelUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/log/: log4j2.xml
src/test/java/org/ougen/springbootdemo/: SpringbootdemoApplicationTests.java
